NODE_META_CREATE = "CREATE TABLE IF NOT EXISTS {prefix}node_meta (rowId INT PRIMARY KEY AUTO_INCREMENT, targetId INT, type CHAR, context ENUM ('prefix', 'suffix'), value TEXT, createdAt DATE)"
NODE_META_INSERT="INSERT INTO {prefix}node_meta (targetId, type, context, value, createdAt) VALUES (?, ?, ?, ?, ?)";

NODE_META_SELECT_ALL_BY_CONTEXT = "SELECT * FROM {prefix}node_meta WHERE targetId = ? AND context = ?"
NODE_META_SELECT_ALL_BY_TARGET_ID = "SELECT * FROM {prefix}node_meta WHERE targetId = ?"
NODE_META_SELECT_BY_ID = "SELECT * FROM {prefix}node_meta WHERE rowId = ?"

GROUP_CREATE = "CREATE TABLE IF NOT EXISTS {prefix}groups (rowId INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(16))"
GROUP_INSERT = "INSERT INTO {prefix}groups (name) VALUES (name)"

GROUP_SELECT_ALL = "SELECT * FROM {prefix}groups"
GROUP_SELECT = "SELECT * FROM {prefix}groups WHERE username = ?"

GROUP_PERMISSIONS_CREATE = "CREATE TABLE IF NOT EXISTS {prefix}group_permissions (rowId INT PRIMARY KEY AUTO_INCREMENT, groupId INT, permission TEXT, value BOOL, server TEXT, world TEXT, createdAt DATE, endAt DATE)"
GROUP_PERMISSIONS_INSERT = "INSERT INTO group_permissions (groupId, permission, value, server, world, createdAt, endAt) VALUES (?, ?, ?, ?, ?, ?, ?)"

GROUP_PERMISSIONS_SELECT_ALL = "SELECT * FROM {prefix}group_permissions WHERE groupId = ?"