NODE_META_CREATE = "CREATE TABLE IF NOT EXISTS node_meta (rowId INT PRIMARY KEY AUTO_INCREMENT, targetId INT, type CHAR, context ENUM ('prefix', 'suffix'), value TEXT, createdAt DATE)"
NODE_META_INSERT="INSERT INTO node_meta (targetId, type, context, value, createdAt) VALUES (?, ?, ?, ?, ?)";

NODE_META_SELECT_ALL_BY_CONTEXT = "SELECT * FROM node_meta WHERE targetId = ? AND context = ?"
NODE_META_SELECT_ALL_BY_TARGET_ID = "SELECT * FROM node_meta WHERE targetId = ?"
NODE_META_SELECT_BY_ID = "SELECT * FROM node_meta WHERE rowId = ?"

GROUP_SELECT_ALL = "SELECT * FROM {prefix}groups"
GROUP_SELECT = "SELECT * FROM {prefix}groups WHERE username = ?"
GROUP_INSERT = "INSERT INTO {prefix}groups (rowId INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(16))"